@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;600;700&family=Lato:wght@400;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body,
#root,
.app {
  width: 100%;
  font-family: "Lato", sans-serif;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

.gridColumn-3 {
  @apply grid w-full grid-cols-1 gap-x-40 gap-y-10 px-10 pt-10 sm:grid-cols-2 md:grid-cols-3 xl:grid-cols-4;
}

.gridColumn-6 {
  @apply grid w-full grid-cols-1 gap-10 px-10 md:grid-cols-2 xl:grid-cols-3;
}

.gridColumn-4 {
  @apply grid w-full grid-cols-1  sm:grid-cols-2 md:grid-cols-3 xl:grid-cols-4 xl:gap-10;
}

.subtext-thin {
  @apply text-sm font-thin text-blue;
}

/* Remove default browser styles */
select {
  appearance: none;
  background-color: transparent;
  color: #ffffff;
}

/* Style the dropdown arrow */
select::-ms-expand {
  display: none;
}

select::after {
  content: "";
  display: inline-block;
  width: 1em;
  height: 1em;
  margin-left: 0.5em;
  transform: rotate(45deg);
}

/* styles of page accessories */
.titleProductOption {
  @apply font-jose text-base font-bold text-blue underline underline-offset-4;
}

.paragraph-text {
  @apply text-sm text-subtext1;
}

/* styles of blog page */
.h3Text {
  @apply font-jose text-lg text-blue;
}
.subtextP {
  @apply w-[140px] px-2 py-1  text-center font-jose text-sm text-blue hover:bg-pink hover:text-white;
}

.tagStyle {
  @apply text-sm text-blue hover:text-pink hover:underline;
}

.zoom {
  @apply max-w-xs transition duration-300 ease-in-out hover:scale-110;
}
