{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.15",
    "@reduxjs/toolkit": "^1.9.5",
    "@tailwindcss/container-queries": "^0.1.1",
    "axios": "^1.4.0",
    "firebase": "^9.23.0",
    "framer-motion": "^10.12.16",
    "protobufjs": "^7.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.11.2",
    "react-router-hash-link": "^2.4.3",
    "react-spinners": "^0.13.8",
    "react-toastify": "^9.1.3",
    "tailwindcss": "^3.3.2"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "vite": "^4.3.9"
  }
}
